version: '3'

services:
  ansible:
    image: ansible-base
    container_name: ansible
    
  postgres-db:
    image: ansible-base
    container_name: postgres-db

  spark1:
    image: ansible-base
    container_name: spark1

  spark2:
    image: ansible-base
    container_name: spark2